<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fund Poddery</title>
  <meta name="description" content="Fund your Matrix, XMPP & Diaspora service to continue enjoying freedom">
  <meta name="author" content="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/video-js.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/progress-bar.css">
</head>

<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse" style='background: rgba(0, 0, 0, 0) url("images/bg.png") repeat scroll 0% 0%;'>

<!-- =========================
     PRE LOADER
============================== -->
  <div class="preloader">
    <div class="sk-rotating-plane"></div>
  </div>

<!-- =========================
     NAVIGATION LINKS
============================== -->

  <div class="navbar navbar-fixed-top custom-navbar" role="navigation">
    <div class="container">

      <!-- navbar header -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#podderycollapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://poddery.com"><img class="logo" src="images/poddery.png" alt="Poddery logo"></a>
        <a class="navbar-brand logotext" href="index.html">Poddery</a>
      </div>

      <div id="podderycollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#overview" class="smoothScroll">About Us</a></li>
          <!-- <li><a href="https://www.indiegogo.com/projects/fund-poddery-com" class="smoothScroll">Contribute</a></li> -->
          <li><a href="#othdet" class="smoothScroll">Contribute</a></li>
          <li><a href="#poddery-contact" class="smoothScroll">Contact</a></li>
          <!-- <li><a href="#whyfund" class="smoothScroll">fund</a></li> -->
          <li><a href="https://poddery.com/users/sign_up"><span class="btn-login">Sign Up</span></a></li>
        </ul>
      </div>

    </div>
  </div>

<!-- =========================
     INTRO SECTION
============================== -->
  <section id="intro" class="parallax-section">
    <div class="container">
      <div class="col-0-0"></div>
      <div class="col-0-1">
        <div class="container">

          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <div class="row">
                <div class="col-sm-12">
                  <h1>Fund Poddery Campaign</h1>
                </div>
              </div>
            </div>
            <div class="col-sm-4"></div>
          </div>

          <div style="text-align:center;">
            <p style="margin-top:4px; color:white; font-size: 1.3em; text-shadow: 1px 1px #000000;">Help us to keep running the services in poddery.com (diaspora, matrix, xmpp).</p>
          </div>

          <div class="progress">
            <div id="direct-donations" class="progress-bar progress-bar-primary" role="progressbar" title="Direct">
              <span class="percent"></span>
            </div>
            <div id="indiegogo-donations" class="progress-bar progress-bar-info" role="progressbar" title="Indiegogo">
              <span class="percent"></span>
            </div>
          </div>
          <div class="progress-text"></div>

        </div>

        <div class="row text-center" style="margin-top: 20px; margin-bottom: 20px;">
          <a href="https://www.indiegogo.com/projects/fund-poddery-com" target="_blank" style="margin-left:12px;"><button type="button" class="btn btn-success">
              <h4><b>Fund Poddery at IndieGoGo.com</b></h4>
            </button></a>
        </div>

        <div class="row text-center" style="margin-top: 20px; margin-bottom: 20px;">
          <a href="#othdet" style="margin-left:12px;"><button type="button" class="btn btn-success">
              <h4><b>Fund using Direct Transfer or UPI</b></h4>
            </button></a>
        </div>

        <div id="band" class="text-center space" style="margin-top: 10px; border-radius: 4px;">
          <br class="visible-xs-block">
            <a class="save-pod" href="#who">
              <h4>Who we are</h4>
            </a>
        </div>

      </div>
    </div>
    <div class="col-0-2"></div>
  </section>

<!-- =========================
     OVERVIEW SECTION
     ============================== -->
  <div id="who" style="padding-top:48px"></div>
  <section id="overview" class="parallax-section">
    <div class="container">
      <div class="row">

        <div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
          <h2>Who we are</h2>
          <p>Poddery was one of the the earliest diaspora social networking host that was launched by Joe Bivins. Now we are running the service for past 6 years. We added Matrix and XMPP services using same username and password in past years. We are trying to run alternatives to Facebook, Whatsapp, Google chat with privacy protection. Our sole purpose is to run the services for communication so we won't monetize your data like big corporates do.</p>
          <p>Since June 30th 2013 we are running the diaspora service at poddery.com, now close to 6 years. We saved this service around 6 years back when it was about to close down. See save.poddery.com and igg.me/at/save-poddery-2 for our last two campaigns.</p>
          <ul>
            <li>We host more than 4400+ users in the diaspora network</li>
            <li>We are now running Matrix and XMPP services (Both offer End to End encryption) for our users.</li>
            <li>We stand up for privacy and resisting surveillance. We host our services outside USA.</li>
            <li>We have an uptime of 98.26% for the diaspora pod according to podupti.me</li>
          </ul>
        </div>

        <div class="wow fadeInUp col-md-6 col-sm-10 video" data-wow-delay="1.6s">
          <div class="img img-responsive">
            <video id='my-video' class='video-js' controls preload='auto' width='560' height='314'
		  poster='images/Web-site.png' data-setup='{}'>
		    <source src='https://peertube.social/download/videos/19ccad68-9ea8-4c43-970f-8ab6e4292c31-720.mp4' type='video/mp4'>
		    <p class='vjs-no-js'>
		      To view this video please enable JavaScript, and consider upgrading to a web browser that
		      <a href='#' target='_blank'>supports HTML5 video</a>
		    </p>
		  </video>
          </div>
        </div>

      </div>

      <div class="wow fadeInUp yfund" data-wow-delay="1.3s">
        <h2>Why we need funding?</h2>
        <p>Your funding will help us continue to upgrade and maintain these privacy aware free software alternatives to Facebook, Whatsapp or Google Hangouts. It puts you in control of your own data and privacy. The funding will also cover the additional infrastructure costs (Storage expansions, Network Bandwidth upgrade) in addition to server cost for a period of 2 years.</p>
        <ul>
          <li> We are hosting with hetzner.com. Currently it costs 28.13 USD for one month and 337.56 USD per year.</li>
          <li>You'll ensure private communications for over 4400+ users. You can join the team too!</li>
          <li>If we can't raise enough funds for 2 years, we'll keep it running as long as the funds last.</li>
          <li>All contributors will be listed on poddery.com. See previous contributors list.</li>
          <li>If every user in poddery decided to pay for the service, it would be less than 8¢ per head. What you can get for 8¢? Psst.. Free Internet!</li>
        </ul>
      </div>

    </div>
  </section>

<!-- =========================
     DETAIL SECTION
============================== -->
  <section id="detail" class="parallax-section" style="padding-bottom:50px;">
    <div class="container">
      <div class="row">

        <div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
          <div class="perks">
            <h2><b>5$</b> (USD)</h2>
            <h4>Name on Donors Page</h4>
            <p>Your name will be put on the donors page.</p>
          </div>
        </div>

        <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
          <div class="perks">
            <h2><b>10$</b> (USD)</h2>
            <h4>Name and URL on Donors Page</h4>
            <p>Name on the "Donors" List with link back to your url (homepage/blog/any url) and the one above.</p>
          </div>
        </div>

        <div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
          <div class="perks">
            <h2><b>42$</b> (USD)</h2>
            <h4>Large Photo on Donors Page</h4>
            <p>Large photo on "Donors"(for max 5 persons) page and all the ones above.</p>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
          <div class="perks">
            <h2><b>100$</b> (USD)</h2>
            <h4>Name on Homepage</h4>
            <p>Name on front page (for max 20 persons) and all the ones above.</p>
          </div>
        </div>

        <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
          <div class="perks">
            <h2><b>300$</b> (USD)</h2>
            <h4>Photo on Homepage</h4>
            <p>Home Page Logo/Photo - size 250x250 (for max 6 persons) for one year and all the ones above.</p>
          </div>
        </div>

        <div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
          <div class="perks">
            <h2><b>400$</b> (USD)</h2>
            <h4>Sidebar Logo</h4>
            <p>Sidebar Logo - size 100x100 (every page - max 3 persons) for one year and all the ones above.</p>
          </div>
        </div>
      </div>
      <div>
        <h3 id="othdet">
          AND A SUPER AND RELIABLE SOCIAL NETWORK WITHOUT THE FEAR OF SELLING DATA!!
        </h3>
      </div>

      <div class="wow fadeInUp yfund" data-wow-delay="1.3s">
        <h2>Other Options</h2>
        <p>You can contribute to below bank account directly or using UPI.</p>
        <h3>Account Details</h3>
        <p>
          Name: Sruthi Chandran <br>
          Account No: 104501511006 <br>
          IFSC Code: ICIC0001045 <br>
          UPI ID: srud@icici <br>
        </p>
      </div>

    </div>
  </section>

<!-- =========================
     video SECTION
============================== -->
  <section id="video" class="parallax-section">
    <div class="container">
      <div class="row">

        <div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
          <h3>Poddery.com, is one of the earliest and biggest diaspora social networking host.</h3>
          <p>Diaspora is a culture. A culture against the loss of personal privacy by the corporate social network giants. Diaspora enables you to keep your data with you and provides the flexibility to choose what you share. Since your data is stored on your own computer and not a single company's servers you are in control of your data. </p>
          <p>Diaspora, being a distributed system, is actually a network of multiple instances of the software Diaspora. These instances are called pods. You can think of it like a mobile service provider or an email provider. You can chose to have diaspora account from any of these accounts from <a href="https://podupti.me">podupti.me</a> or you can choose poddery to be your diaspora host. </p>
        </div>

        <div class="wow fadeInUp col-md-6 col-sm-10 video" data-wow-delay="1.6s">
          <div class="img img-responsive">
            <video id='my-video' class='video-js' controls preload='auto' width='560' height='314' poster='images/Diaspora_dandy_logo_thumbnail.png' data-setup='{}'>
              <source src='https://peertube.social/download/videos/6133bfc6-ed5b-4f47-b21c-c6f26c500851-314.mp4' type='video/mp4'>
              <p class='vjs-no-js'>
                To view this video please enable JavaScript, and consider upgrading to a web browser that
                <a href='#' target='_blank'>supports HTML5 video</a>
              </p>
            </video>
          </div>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     MATRIX SECTION
============================== -->
  <section id="register" class="parallax-section">
    <div class="container">
      <div class="row">

        <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
          <a href="https://matrix.org/"><img src="images/matrix.png" class="img-responsive matrix" alt="Matrix"></a>
        </div>

        <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
          <h2>Matrix</h2>
          <p>Matrix is a decentralised instant messenger which supports end to end encryption and file sharing. You can connect with your friends and communities here.</p>
          <p><a href="https://matrix.org">Matrix</a> by default allows you to integrate with IRC and other communication medias. Riot is a client side application with slack like interface and with markdown support.</p>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     XMPP SECTION
============================== -->
  <section id="overview" class="parallax-section">
    <div class="container">
      <div class="row">

        <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
          <h2>XMPP</h2>
          <p>Poddery supports chatting among your contacts in Diaspora and anybody with an account on a service supporting <a href="https://xmpp.org">XMPP</a>. You need to enable chat on your Poddery account to make use of it. See this tutorial for help. There are various chat clients available for your PC, tablet or phone.</p>
        </div>

        <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
          <a href="https://xmpp.org/"><img src="images/xmpp.png" class="img-responsive xmpp" alt="xmpp"></a>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     FSCI SECTION
============================== -->
  <section style="background-color:white;padding-top:30px;padding-bottom:30px;">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12 wow bounceIn">
          <div class="section-title" style="text-align:center;">
            <h2>FSCI</h2>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
              <a href="http://fsci.org.in/"><img src="images/fsci.png" class="img-responsive fsci" alt="fsci"></a>
            </div>
            <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
              <h3><a href="http://fsci.org.in/">Free Software Community of India</a> co-ordinates the FOSS related activities in India.</h3>
              <p>Free Software Community of India connects organisations that follow Free Software Philosophy all over India. If you want to join the movement, you can participate in the loomio discussion here. There is also a wiki maintained by FSCI, can act as a resource hub for everyone. You can also search for free software community near you from <a href="https://fsci.org.in">here</a>.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     FAQ SECTION
============================== -->
  <section id="faq" class="parallax-section">
    <div id="poddery-contribute" class="container anchor">
      <div class="row">

        <!-- Section title -->
        <div class="wow bounceIn col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
          <div class="section-title">
            <h2 style="color:white;">How else can you contribute?</h2>
          </div>
        </div>

        <div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Contribute to the code
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>If you are a developer, you can contribue to code at fosscommunity <a href="https://git.fosscommunity.in/community">gitlab repo</a>.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Contribute to the documentation
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>If you are not a programmer, you can contribute by adding documentation in <a href="http://wiki.fsci.org.in/">wiki</a>.</p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Join discussions
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>Join discussions at our <a href="https://www.loomio.org/g/2bjVXqAu/fosscommunity-in-poddery-com-maintainer-s-group">Loomio group</a> or you can participate at <a href="https://riot.im/app/#/room/#poddery:poddery.com">matrix discussions</a>.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

<!-- =========================
     CONTACT SECTION
============================== -->
  <section id="sponsors" class="parallax-section">
    <div id="poddery-contact" class="container anchor">
      <div class="row">

        <div class="wow bounceIn col-md-12 col-sm-12">
          <div class="section-title">
            <h2>JOIN US ON</h2>
          </div>
        </div>

        <div class="wow fadeInUp col-md-4 col-xs-12" data-wow-delay="0.3s">
          <a href="https://www.loomio.org/g/2bjVXqAu/fosscommunity-in-poddery-com-maintainer-s-group">
            <img src="images/loomio.png" class="img-responsive" alt="sponsors">
          </a>
        </div>

        <div class="wow fadeInUp col-md-4 col-xs-12" data-wow-delay="0.6s">
          <a href="https://diasp.in/u/poddery">
            <img src="images/Diaspora.png" class="img-responsive" alt="sponsors">
          </a>
        </div>

        <div class="wow fadeInUp col-md-4 col-xs-12" data-wow-delay="0.9s">
          <a href="https://riot.im/app/#/room/#poddery:poddery.com">
            <img src="images/matrixbl.png" class="img-responsive" alt="sponsors"></a>
        </div>

      </div>
    </div>
  </section>

<!-- =========================
     FOOTER SECTION
============================== -->
  <footer>
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <p class="wow fadeInUp" data-wow-delay="0.6s">
            Copyheart ❤️
            <span class="sm-br">Improve this site at <a rel="nofollow" href="https://git.fosscommunity.in/community/poddery.com" target="_blank">git.fosscommunity.in</a>.</span>
            <span class="sm-br">Original source available at <a href="https://templatemo.com/tm-486-new-event" target="_blank">Templatemo.com</a>.</span>
          </p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Back top -->
  <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- =========================
     SCRIPTS
============================== -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.parallax.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/wow.min.js"></script>
  <script src='js/video.min.js'></script>

  <!-- Custom JS -->
  <script src="js/custom.js"></script>
  <script src="js/progress-bar.js"></script>
</body>
</html>
